public class Main { //"Дан текст, отсортировать слова в тексте по их количеству" - немножко неоднозначное задание, я понял его как "отсортировать текст по длине слов в нем", если неправильно - напишите, я переделаю
    public static void main(String[] args) {
        String text = "Когда я закончу учебу, стану программистом и найду себе работу. " +
                "Я буду старательно работать и мне заплатят зарплату. " +
                "Когда я получу зарплату, я перестану собирать бутылки и картон. " +
                "Я смогу купить себе еду, одежду, перестану жить на теплотрассе. " +
                "Я хорошо умоюсь, побреюсь, постригусь и расчешу волосы. " +
                "А еще я приглашу на свидание продавщицу Таню из гастронома на улице Богдановича. " +
                "Мне нравится учиться, потому что у меня есть цель. " +
                "Миямото Мусаи учил, что у самурая не должно быть цели, только путь. " +
                "В этом заключается дуализм восточной философии: мы не должны стремиться к достижению цели любыми средствами, а должны достойно пройти путь к ней. " +
                "Всецелое посвящение себя пути к цели не отрицает догматики Дзен-буддизма, а доктрина дзена дополняет идеологию поиска пути. " +
                "Продавщица Таня красивая. Я подарю ей цветы и шоколад. " +
                "Клен обронил последние листья. Осеннее небо все ниже. Скоро будет зима. " +
                "Trois bouteilles de vodka. Avec plaisir.";

        String[] sortedText = sort(text); //запускаем метод сортировки и получаем массив, отсортированный по размеру слов
        for (String s : sortedText) {
            if (!s.isEmpty()) { //мое регулярное выражение добавляет в массив пустые строки вместо знаков препинания - я не придумал более удачного решения, поэтому просто не вывожу пустые строки в цикле - в массиве пускай живут
                System.out.println(s + " - " + s.length());
            }
        }
    }

    public static String[] sort(final String text) { //метод сортировки
        String[] arr = text.split("[.,:;!?\"\\s+]"); //регулярное выражение, чтобы разбить текст на слова, отсечь запятые и прочие знаки препинания
        boolean needSortNext = true; //булевая переменная для сортировки пузырьком
        String temp; //стринг для хранения данных
        while (needSortNext) { //запускаем сортировку пузырьком (другие я просто не умею делать)
            needSortNext = false;
            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i + 1].length() > arr[i].length()) {
                    needSortNext = true;
                    temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
        }
        return arr; //возвращаем отсортированный массив
    }
}
